[tox]
skipsdist = True
envlist = py27, py34, py35, flake8

[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = config.settings.test

[flake8]
max-line-length = 119
ignore = F405
exclude = .tox,.git,{{ cookiecutter.project_slug }}/migrations,docs/conf.py,build,dist

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{cookiecutter.project_slug}}
    READ_DOT_ENV_FILE = True
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/local.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov={toxinidir}/{{cookiecutter.project_slug}} --cov-report=term-missing --verbose
