# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==2.0.2 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.3.1
{%- endif %}


# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.4
{%- endif %}

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.3

# Redis support
django-redis==4.9.0
redis>=2.10.6

{% if cookiecutter.use_celery == "y" %}
celery==4.1.0
{% endif %}

{% if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %}--install-option="--without-c-extensions"{% endif %}
django-compressor==2.2
{% endif %}

# Django REST Framework
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
django-rest-auth==0.9.3
django-rest-swagger==2.1.2
Markdown==2.6.11
django-filter==1.1.0

# Django LDAP
django-python3-ldap==0.11.1

# JSONField
jsonfield==2.0.2

# Django OAUTH2
django-oauth-toolkit==1.0.0

# PyYaml
PyYAML==3.12

# Webpack Loader to connect ReactJS frontend with Django
django-webpack-loader==0.6.0

# Easily customize CORS settings
django-cors-headers==2.2.0

# Your custom requirements go here
